DATABASE_NAME: gwx_registry_api_development

SECRET_KEY_BASE: e96e34d3f87bf638ad7e00f8d9e2bb429a739a83fdb3aa0fd34e78df95bc6276e58e6da491fbe5d4b79408810e3b1e1e7a1f972a9267e8e18adfe4f6b9bdeea1
PK_KEY: BnyF5QaqLgR7ZTAvdGqhep7zG3NnsLKy
FCM_API_KEY: AIzaSyCiKhYx-UP85RTkIYXZTLt5cnYC0uAPkGs
REGISTRY_PRIVATE_KEY: fFiPoFLlrRPjZqSTPVUp6eecGDlyP6mBEmZgHf8j1Fo=
CASHIER_PUBLIC_KEY: HH2jAqAQz1ZsJ7jhQ7ntc33dRsaLKG8uKiVWsy7sXHU=
CUSTODIAN_KEY_SECRET: SwAeTII0myVv3l7I7X2SL4STi6lekhPJ
CASHIER_URL: http://localhost:5000/transactions
CUSTODIAN_VAULT_URL:
DIGITAL_WIN_BASE_URL: https://go.core5server.com
DIGITAL_WIN_API_KEY: 2ekGUIwJNX
DIGITAL_WIN_API_ID: STGGameWorksUSD
DIGITAL_WIN_AGENT_ID: STGGAMEWORKS
